1	I	O
2	want	O
3	to	O
4	see	O
5	the	O
6	wild	O
7	country	O
8	again	O
9	before	O
10	I	O
11	die	O
12	,	O
13	and	O
14	the	O
15	Mountains	B-LOC
16	;	O
17	but	O
18	he	O
19	is	O
20	still	O
21	in	O
22	love	O
23	with	O
24	the	O
25	Shire	B-LOC
26	,	O
27	with	O
28	woods	O
29	and	O
30	fields	O
31	and	O
32	little	O
33	rivers	O
34	.	O

1	The	O
2	forest	O
3	began	O
4	to	O
5	draw	O
6	nearer	O
7	.	O

1	Of	O
2	Numenor	O
3	he	O
4	spoke	O
5	,	O
6	its	O
7	glory	O
8	and	O
9	its	O
10	fall	O
11	,	O
12	and	O
13	the	O
14	return	O
15	of	O
16	the	O
17	Kings	O
18	of	O
19	Men	O
20	to	O
21	Middle	B-LOC
22	earth	O
23	out	O
24	of	O
25	the	O
26	deeps	B-LOC
27	of	I-LOC
28	the	I-LOC
29	Sea	I-LOC
30	,	O
31	borne	O
32	upon	O
33	the	O
34	wings	O
35	of	O
36	storm	O
37	.	O

1	There	O
2	they	O
3	stood	O
4	,	O
5	stooping	O
6	in	O
7	a	O
8	circle	O
9	round	O
10	the	O
11	little	O
12	dancing	O
13	and	O
14	blowing	O
15	flames	O
16	.	O

1	Maybe	O
2	there	O
3	is	O
4	some	O
5	that	O
6	want	O
7	to	O
8	know	O
9	what	O
10	has	O
11	become	O
12	of	O
13	the	O
14	gold	O
15	and	O
16	jewels	O
17	that	O
18	he	O
19	buried	O
20	in	O
21	the	O
22	hill	O
23	of	O
24	Hobbiton	O
25	,	O
26	as	O
27	I	O
28	hear	O
29	?	O

1	’	O
2	Frodo	B-PER
3	said	O
4	nothing	O
5	:	O
6	the	O
7	shrewd	O
8	guesses	O
9	of	O
10	the	O
11	farmer	O
12	were	O
13	rather	O
14	disconcerting	O
15	.	O

1	And	O
2	he	O
3	took	O
4	her	O
5	in	O
6	his	O
7	arms	O
8	and	O
9	kissed	O
10	her	O
11	under	O
12	the	O
13	sunlit	O
14	sky	O
15	,	O
16	and	O
17	he	O
18	cared	O
19	not	O
20	that	O
21	they	O
22	stood	O
23	high	O
24	upon	O
25	the	O
26	walls	O
27	in	O
28	the	O
29	sight	O
30	of	O
31	many	O
32	.	O

1	Sounds	O
2	too	O
3	easy	O
4	at	O
5	any	O
6	rate	O
7	in	O
8	the	O
9	telling	O
10	.	O

1	But	O
2	the	O
3	Ring	O
4	was	O
5	lost	O
6	.	O

1	Right	O
2	across	O
3	the	O
4	floor	O
5	,	O
6	close	O
7	to	O
8	the	O
9	feet	O
10	of	O
11	two	O
12	huge	O
13	pillars	O
14	a	O
15	great	O
16	fissure	O
17	had	O
18	opened	O
19	.	O

1	Very	O
2	lucky	O
3	you	O
4	came	O
5	this	O
6	way	O
7	.	O

1	It	O
2	is	O
3	time	O
4	to	O
5	get	O
6	up	O
7	.	O

1	And	O
2	I	O
3	don't	O
4	remember	O
5	any	O
6	moon	O
7	,	O
8	either	O
9	new	O
10	or	O
11	old	O
12	,	O
13	in	O
14	Caras	O
15	Galadhon	O
16	:	O
17	only	O
18	stars	O
19	by	O
20	night	O
21	and	O
22	sun	O
23	by	O
24	day	O
25	.	O

1	A	O
2	star	O
3	came	O
4	out	O
5	above	O
6	the	O
7	trees	O
8	in	O
9	the	O
10	darkening	O
11	East	O
12	before	O
13	them	O
14	.	O

1	No	O
2	one	O
3	had	O
4	a	O
5	more	O
6	attentive	O
7	audience	O
8	than	O
9	old	O
10	Flam	O
11	Gamgee	O
12	,	O
13	commonly	O
14	known	O
15	as	O
16	the	O
17	Gaffer	O
18	.	O

1	They	O
2	have	O
3	been	O
4	summoned	O
5	,	O
6	said	O
7	Elladan	O
8	.	O

1	He	O
2	is	O
3	here	O
4	no	O
5	longer	O
6	,	O
7	and	O
8	we	O
9	must	O
10	now	O
11	look	O
12	after	O
13	ourselves	O
14	and	O
15	make	O
16	our	O
17	own	O
18	way	O
19	to	O
20	Rivendell	O
21	,	O
22	as	O
23	best	O
24	we	O
25	can	O
26	.	O

1	Loose	O
2	us	O
3	!	O

1	Loose	O
2	us	O
3	!	O

1	he	O
2	said	O
3	.	O

1	It	O
2	is	O
3	my	O
4	burden	O
5	,	O
6	and	O
7	no	O
8	one	O
9	else	O
10	can	O
11	bear	O
12	it	O
13	.	O

1	It	O
2	was	O
3	also	O
4	clear	O
5	that	O
6	Tom	B-PER
7	had	O
8	dealings	O
9	with	O
10	the	O
11	Elves	O
12	,	O
13	and	O
14	it	O
15	seemed	O
16	that	O
17	in	O
18	some	O
19	fashion	O
20	,	O
21	news	O
22	had	O
23	reached	O
24	him	O
25	from	O
26	Gildor	O
27	concerning	O
28	the	O
29	flight	O
30	of	O
31	Frodo	B-PER
32	.	O

1	There	O
2	are	O
3	loose	O
4	slabs	O
5	that	O
6	may	O
7	tilt	O
8	up	O
9	and	O
10	throw	O
11	you	O
12	down	O
13	into	O
14	a	O
15	pit	O
16	,	O
17	if	O
18	you	O
19	don't	O
20	take	O
21	care	O
22	.	O

1	Come	O
2	!	O

1	said	O
2	Aragorn	B-PER
3	.	O

1	In	O
2	the	O
3	days	O
4	of	O
5	fair	O
6	weather	O
7	we	O
8	led	O
9	Gollum	B-PER
10	through	O
11	the	O
12	woods	O
13	;	O
14	and	O
15	there	O
16	was	O
17	a	O
18	high	O
19	tree	O
20	standing	O
21	alone	O
22	far	O
23	from	O
24	the	O
25	others	O
26	which	O
27	he	O
28	liked	O
29	to	O
30	climb	O
31	.	O

1	Not	O
2	yet	O
3	.	O

1	They	O
2	are	O
3	all	O
4	roused	O
5	now	O
6	,	O
7	and	O
8	their	O
9	mind	O
10	is	O
11	all	O
12	on	O
13	one	O
14	thing	O
15	:	O
16	breaking	O
17	Isengard	B-PER
18	.	O

1	The	O
2	mountains	O
3	were	O
4	veiled	O
5	in	O
6	deepening	O
7	dusk	O
8	,	O
9	and	O
10	the	O
11	wind	O
12	was	O
13	cold	O
14	.	O

1	Silly	O
2	old	O
3	fool	O
4	.	O

1	If	O
2	you	O
3	would	O
4	understand	O
5	them	O
6	better	O
7	,	O
8	then	O
9	I	O
10	bid	O
11	you	O
12	come	O
13	with	O
14	me	O
15	,	O
16	said	O
17	Aragorn	B-PER
18	;	O
19	for	O
20	that	O
21	way	O
22	I	O
23	now	O
24	shall	O
25	take	O
26	.	O

1	We	O
2	will	O
3	go	O
4	together	O
5	.	O

1	Aragorn	O
2	halted	O
3	and	O
4	examined	O
5	the	O
6	tracks	O
7	closely	O
8	.	O

1	Men	O
2	now	O
3	hurried	O
4	out	O
5	to	O
6	them	O
7	from	O
8	the	O
9	City	B-PER
10	;	O
11	and	O
12	soon	O
13	they	O
14	all	O
15	passed	O
16	from	O
17	sight	O
18	under	O
19	the	O
20	outer	O
21	walls	O
22	,	O
23	and	O
24	he	O
25	knew	O
26	that	O
27	they	O
28	were	O
29	entering	O
30	the	O
31	Gate	B-PER
32	.	O

1	The	O
2	sickle	O
3	Moon	O
4	was	O
5	gleaming	O
6	dimly	O
7	among	O
8	the	O
9	leaves	O
10	.	O

1	But	O
2	now	O
3	suddenly	O
4	his	O
5	errand	B-PER
6	returned	O
7	to	O
8	his	O
9	memory	O
10	,	O
11	and	O
12	he	O
13	ran	O
14	forward	O
15	.	O

1	Not	O
2	without	O
3	Mr.	O
4	Frodo	B-PER
5	.	O

1	Then	O
2	let	O
3	us	O
4	start	O
5	as	O
6	soon	O
7	as	O
8	it	O
9	is	O
10	light	O
11	tomorrow	O
12	,	O
13	if	O
14	we	O
15	can	O
16	,	O
17	said	O
18	Boromir	B-LOC
19	.	O

1	And	O
2	the	O
3	air	O
4	is	O
5	wholesome	O
6	there	O
7	because	O
8	of	O
9	the	O
10	outlets	O
11	through	O
12	fissures	O
13	in	O
14	the	O
15	rock	O
16	far	O
17	above	O
18	.	O

1	Did	O
2	you	O
3	see	O
4	them	O
5	again	O
6	,	O
7	Mr.	O
8	Frodo	B-PER
9	?	O

1	asked	O
2	Sam	B-PER
3	,	O
4	as	O
5	they	O
6	sat	O
7	,	O
8	stiff	O
9	and	O
10	chilled	O
11	,	O
12	munching	O
13	wafers	O
14	of	O
15	_lembas_	O
16	,	O
17	in	O
18	the	O
19	cold	O
20	grey	O
21	of	O
22	early	O
23	morning	O
24	.	O

1	I	O
2	have	O
3	done	O
4	my	O
5	best	O
6	.	O

1	And	O
2	if	O
3	you	O
4	make	O
5	so	O
6	much	O
7	noise	O
8	,	O
9	you	O
10	ll	O
11	wake	O
12	the	O
13	Chief's	O
14	Big	O
15	Man	O
16	.	O

1	What's	O
2	made	O
3	you	O
4	change	O
5	your	O
6	mind	O
7	about	O
8	climbing	O
9	?	O

1	I	O
2	haven't	O
3	changed	O
4	my	O
5	mind	O
6	.	O

1	He	O
2	fell	O
3	and	O
4	came	O
5	heavily	O
6	on	O
7	his	O
8	hands	O
9	,	O
10	which	O
11	sank	O
12	deep	O
13	into	O
14	sticky	O
15	ooze	O
16	,	O
17	so	O
18	that	O
19	his	O
20	face	O
21	was	O
22	brought	O
23	close	O
24	to	O
25	the	O
26	surface	O
27	of	O
28	the	O
29	dark	O
30	mere	O
31	.	O

1	The	O
2	other	O
3	three	O
4	went	O
5	on	O
6	.	O

1	Upon	O
2	the	O
3	battlement	O
4	nothing	O
5	could	O
6	be	O
7	seen	O
8	.	O

1	There	O
2	are	O
3	the	O
4	emblems	O
5	of	O
6	Durin	O
7	!	O

1	cried	O
2	Gimli	O
3	.	O

1	The	O
2	moon	O
3	as	O
4	it	O
5	rose	O
6	seemed	O
7	to	O
8	hang	O
9	for	O
10	a	O
11	moment	O
12	above	O
13	his	O
14	head	O
15	and	O
16	glistened	O
17	in	O
18	his	O
19	white	O
20	hair	O
21	as	O
22	the	O
23	wind	O
24	stirred	O
25	it	O
26	.	O

1	But	O
2	we	O
3	have	O
4	suffered	O
5	much	O
6	loss	O
7	in	O
8	our	O
9	battles	O
10	with	O
11	Saruman	O
12	the	O
13	traitor	O
14	,	O
15	and	O
16	we	O
17	must	O
18	still	O
19	think	O
20	of	O
21	our	O
22	frontier	O
23	to	O
24	the	O
25	north	O
26	and	O
27	east	O
28	,	O
29	as	O
30	his	O
31	own	O
32	tidings	O
33	make	O
34	clear	O
35	.	O

1	’	O
2	Where	O
3	did	O
4	you	O
5	learn	O
6	such	O
7	tales	O
8	,	O
9	if	O
10	all	O
11	the	O
12	land	O
13	is	O
14	empty	O
15	and	O
16	forgetful	O
17	?	O

1	’	O
2	asked	O
3	Peregrin	B-PER
4	.	O

1	They	O
2	were	O
3	steering	O
4	,	O
5	as	O
6	well	O
7	as	O
8	they	O
9	could	O
10	guess	O
11	,	O
12	for	O
13	the	O
14	gate	O
15	like	O
16	opening	O
17	at	O
18	the	O
19	far	O
20	northward	O
21	end	O
22	of	O
23	the	O
24	long	O
25	valley	O
26	which	O
27	they	O
28	had	O
29	seen	O
30	in	O
31	the	O
32	morning	O
33	.	O

1	Day	O
2	is	O
3	drawing	O
4	to	O
5	an	O
6	end	O
7	,	O
8	yet	O
9	Gandalf	B-PER
10	says	O
11	you	O
12	must	O
13	go	O
14	ere	O
15	nightfall	O
16	,	O
17	and	O
18	the	O
19	Lord	O
20	of	O
21	the	O
22	Mark	B-PER
23	is	O
24	eager	O
25	for	O
26	his	O
27	own	O
28	house	O
29	.	O

1	I	O
2	hope	O
3	so	O
4	,	O
5	said	O
6	Strider	B-LOC
7	.	O

1	You	O
2	told	O
3	us	O
4	that	O
5	you	O
6	had	O
7	once	O
8	passed	O
9	through	O
10	the	O
11	Mines	O
12	.	O

1	I	O
2	must	O
3	be	O
4	trotting	O
5	.	O

1	Some	O
2	thing	O
3	scared	O
4	Mr.	O
5	Frodo	B-PER
6	badly	O
7	.	O

1	With	O
2	his	O
3	last	O
4	failing	O
5	senses	B-LOC
6	Frodo	I-LOC
7	heard	O
8	cries	O
9	,	O
10	and	O
11	it	O
12	seemed	O
13	to	O
14	him	O
15	that	O
16	he	O
17	saw	O
18	,	O
19	beyond	O
20	the	O
21	Riders	B-PER
22	that	O
23	hesitated	O
24	on	O
25	the	O
26	shore	O
27	,	O
28	a	O
29	shining	O
30	figure	O
31	of	O
32	white	O
33	light	O
34	;	O
35	and	O
36	behind	O
37	it	O
38	ran	O
39	small	O
40	shadowy	O
41	forms	O
42	waving	O
43	flames	O
44	,	O
45	that	O
46	flared	O
47	red	O
48	in	O
49	the	O
50	grey	O
51	mist	O
52	that	O
53	was	O
54	falling	O
55	over	O
56	the	O
57	world	O
58	.	O

1	Here's	O
2	the	O
3	Gate	O
4	,	O
5	and	O
6	it	O
7	looks	O
8	to	O
9	me	O
10	as	O
11	if	O
12	that's	O
13	about	O
14	as	O
15	far	O
16	as	O
17	we	O
18	are	O
19	ever	O
20	going	O
21	to	O
22	get	O
23	.	O

1	Gandalf	B-PER
2	stood	O
3	in	O
4	the	O
5	middle	O
6	of	O
7	the	O
8	span	O
9	,	O
10	leaning	O
11	on	O
12	the	O
13	staff	O
14	in	O
15	his	O
16	left	O
17	hand	O
18	,	O
19	but	O
20	in	O
21	his	O
22	other	O
23	hand	O
24	Glamdring	B-PER
25	gleamed	I-PER
26	,	O
27	cold	O
28	and	O
29	white	O
30	.	O

1	Maybe	O
2	you	O
3	re	O
4	right	O
5	,	O
6	said	O
7	Frodo	B-PER
8	,	O
9	avoiding	O
10	the	O
11	farmer's	O
12	eye	O
13	and	O
14	staring	O
15	at	O
16	the	O
17	fire	O
18	.	O

1	Yes	O
2	,	O
3	the	O
4	Ring	O
5	,	O
6	said	O
7	Merry	B-PER
8	.	O

1	Bless	B-PER
2	you	O
3	,	O
4	Gimli	O
5	,	O
6	son	O
7	of	O
8	Gloin	O
9	!	O

1	Maybe	O
2	you	O
3	will	O
4	see	O
5	us	O
6	both	O
7	together	O
8	one	O
9	day	O
10	and	O
11	judge	O
12	between	O
13	us	O
14	!	O

1	But	O
2	the	O
3	hobbits	O
4	!	O

1	Legolas	B-PER
2	broke	O
3	in	O
4	.	O

1	They	O
2	halted	O
3	suddenly	O
4	on	O
5	the	O
6	edge	O
7	,	O
8	and	O
9	peered	O
10	through	O
11	the	O
12	tree	O
13	trunks	O
14	,	O
15	holding	O
16	their	O
17	breath	O
18	.	O

1	Well	O
2	,	O
3	that	O
4	was	O
5	years	O
6	ago	O
7	.	O

1	All	O
2	that	O
3	is	O
4	said	O
5	among	O
6	us	O
7	is	O
8	that	O
9	far	O
10	away	O
11	,	O
12	over	O
13	many	O
14	hills	B-LOC
15	and	O
16	rivers	O
17	,	O
18	live	O
19	the	O
20	halfling	O
21	folk	O
22	that	O
23	dwell	O
24	in	O
25	holes	O
26	in	O
27	sand	O
28	dunes	O
29	.	O

1	They	O
2	had	O
3	not	O
4	seen	O
5	the	O
6	Lord	B-LOC
7	and	O
8	Lady	O
9	again	O
10	,	O
11	and	O
12	they	O
13	had	O
14	little	O
15	speech	O
16	with	O
17	the	O
18	Elven	O
19	folk	O
20	;	O
21	for	O
22	few	O
23	of	O
24	these	O
25	knew	O
26	or	O
27	would	O
28	use	O
29	the	O
30	Westron	O
31	tongue	O
32	.	O

1	Had	O
2	you	O
3	this	O
4	thing	O
5	in	O
6	keeping	O
7	?	O

1	It	O
2	is	O
3	hidden	O
4	,	O
5	you	O
6	say	O
7	;	O
8	but	O
9	is	O
10	not	O
11	that	O
12	because	O
13	you	O
14	choose	O
15	to	O
16	hide	O
17	it	O
18	?	O

1	No	O
2	,	O
3	not	O
4	because	O
5	I	O
6	choose	O
7	,	O
8	answered	O
9	Frodo	B-PER
10	.	O

1	They	O
2	were	O
3	taken	O
4	by	O
5	surprise	O
6	.	O

1	A	O
2	golden	O
3	afternoon	O
4	of	O
5	late	O
6	sunshine	O
7	lay	O
8	warm	O
9	and	O
10	drowsy	O
11	upon	O
12	the	O
13	hidden	O
14	land	O
15	between	O
16	.	O

1	From	O
2	Lamedon	O
3	,	O
4	a	O
5	few	O
6	grim	O
7	hillmen	O
8	without	O
9	a	O
10	captain	O
11	.	O

1	All	O
2	know	O
3	in	O
4	Gondor	O
5	that	O
6	he	O
7	went	O
8	first	O
9	to	O
10	Minas	B-LOC
11	Anor	O
12	and	O
13	dwelt	O
14	a	O
15	while	O
16	with	O
17	his	O
18	nephew	O
19	Meneldil	O
20	,	O
21	instructing	O
22	him	O
23	,	O
24	before	O
25	he	O
26	committed	O
27	to	O
28	him	O
29	the	O
30	rule	O
31	of	O
32	the	O
33	South	O
34	Kingdom	O
35	.	O

1	A	O
2	good	O
3	day	O
4	for	O
5	strolling	O
6	on	O
7	their	O
8	way	O
9	along	O
10	the	O
11	groves	O
12	and	O
13	glades	B-LOC
14	of	I-LOC
15	Ithilien	I-LOC
16	;	O
17	but	O
18	though	O
19	Orcs	O
20	may	O
21	shun	O
22	the	O
23	sunlight	O
24	.	O

1	Pippin	O
2	sat	O
3	miserably	O
4	by	O
5	the	O
6	door	O
7	in	O
8	the	O
9	pitch	O
10	dark	O
11	;	O
12	but	O
13	he	O
14	kept	O
15	on	O
16	turning	O
17	round	O
18	,	O
19	fearing	O
20	that	O
21	some	O
22	unknown	O
23	thing	O
24	would	O
25	crawl	O
26	up	O
27	out	O
28	of	O
29	the	O
30	well	O
31	.	O

1	There	O
2	were	O
3	piles	O
4	of	O
5	refuse	O
6	everywhere	O
7	.	O

1	Ho	O
2	la	O
3	!	O

1	You	O
2	up	O
3	there	O
4	,	O
5	you	O
6	dunghill	O
7	rat	O
8	!	O

1	Stop	O
2	your	O
3	squeaking	O
4	,	O
5	or	O
6	I	O
7	ll	O
8	come	O
9	and	O
10	deal	O
11	with	O
12	you	O
13	.	O

1	Twitching	O
2	aside	O
3	his	O
4	grey	O
5	cloak	O
6	,	O
7	Pippin	B-PER
8	drew	O
9	forth	O
10	his	O
11	small	O
12	sword	O
13	and	O
14	laid	O
15	it	O
16	at	O
17	Denethor's	O
18	feet	O
19	.	O

1	As	O
2	they	O
3	went	O
4	forward	O
5	the	O
6	hills	B-PER
7	about	O
8	them	O
9	steadily	O
10	rose	O
11	.	O

1	Then	O
2	,	O
3	Eowyn	O
4	of	O
5	Rohan	B-LOC
6	,	O
7	I	O
8	say	O
9	to	O
10	you	O
11	that	O
12	you	O
13	are	O
14	beautiful	O
15	.	O

1	An	O
2	eastward	O
3	bend	O
4	led	O
5	them	O
6	hard	O
7	by	O
8	the	O
9	sward	O
10	of	O
11	Mirrormere	O
12	,	O
13	and	O
14	there	O
15	not	O
16	far	O
17	from	O
18	the	O
19	roadside	O
20	stood	O
21	a	O
22	single	O
23	column	O
24	broken	O
25	at	O
26	the	O
27	top	O
28	.	O

1	We	O
2	must	O
3	be	O
4	off	O
5	,	O
6	he	O
7	said	O
8	.	O

1	See	O
2	,	O
3	my	O
4	precious	O
5	:	O
6	if	O
7	we	O
8	has	O
9	it	O
10	,	O
11	then	O
12	we	O
13	can	O
14	escape	O
15	,	O
16	even	O
17	from	O
18	Him	O
19	,	O
20	eh	O
21	?	O

1	Perhaps	O
2	we	O
3	grows	O
4	very	O
5	strong	O
6	,	O
7	stronger	O
8	than	O
9	Wraiths	O
10	.	O

1	It	O
2	was	O
3	moving	O
4	fast	O
5	then	O
6	,	O
7	muttered	B-PER
8	Aragorn	I-PER
9	,	O
10	and	O
11	not	O
12	with	O
13	the	O
14	wind	O
15	.	O

1	If	O
2	you	O
3	mean	O
4	the	O
5	old	O
6	bogey	O
7	stories	O
8	Fatty's	O
9	nurses	O
10	used	O
11	to	O
12	tell	O
13	him	O
14	,	O
15	about	O
16	goblins	O
17	and	O
18	wolves	O
19	and	O
20	things	O
21	of	O
22	that	O
23	sort	O
24	,	O
25	I	O
26	should	O
27	say	O
28	no	O
29	.	O

1	And	O
2	I	O
3	will	O
4	begin	O
5	that	O
6	tale	O
7	,	O
8	though	O
9	others	O
10	shall	O
11	end	O
12	it	O
13	.	O

1	Yet	O
2	that	O
3	would	O
4	have	O
5	to	O
6	be	O
7	done	O
8	that	O
9	very	O
10	night	O
11	,	O
12	before	O
13	they	O
14	all	O
15	went	O
16	to	O
17	bed	O
18	.	O

1	You	O
2	cannot	O
3	cross	O
4	the	O
5	rivers	O
6	again	O
7	,	O
8	and	O
9	behind	O
10	you	O
11	there	O
12	are	O
13	now	O
14	secret	O
15	sentinels	O
16	that	O
17	you	O
18	cannot	O
19	pass	O
20	.	O

1	There	O
2	you	O
3	are	O
4	,	O
5	Frodo	B-PER
6	!	O

1	said	O
2	Merry	B-PER
3	.	O

1	Yet	O
2	in	O
3	the	O
4	wizard's	O
5	face	O
6	he	O
7	saw	O
8	at	O
9	first	O
10	only	O
11	lines	O
12	of	O
13	care	O
14	and	O
15	sorrow	O
16	;	O
17	though	O
18	as	O
19	he	O
20	looked	O
21	more	O
22	intently	O
23	he	O
24	perceived	O
25	that	O
26	under	O
27	all	O
28	there	O
29	was	O
30	a	O
31	great	O
32	joy	O
33	:	O
34	a	O
35	fountain	O
36	of	O
37	mirth	O
38	enough	O
39	to	O
40	set	O
41	a	O
42	kingdom	O
43	laughing	O
44	,	O
45	were	O
46	it	O
47	to	O
48	gush	O
49	forth	O
50	.	O

1	Yet	O
2	not	O
3	no	O
4	hope	O
5	.	O

1	I	B-PER
2	can't	I-PER
3	stay	O
4	here	O
5	,	O
6	he	O
7	said	O
8	wildly	O
9	.	O

1	Never	O
2	did	O
3	I	O
4	make	O
5	a	O
6	greater	O
7	mistake	O
8	!	O

1	However	O
2	,	O
3	I	O
4	wrote	O
5	a	O
6	message	O
7	to	O
8	Frodo	B-PER
9	,	O
10	and	O
11	trusted	O
12	to	O
13	my	O
14	friend	O
15	the	O
16	innkeeper	O
17	to	O
18	send	O
19	it	O
20	to	O
21	him	O
22	.	O

1	At	O
2	the	O
3	same	O
4	moment	O
5	they	O
6	became	O
7	aware	O
8	that	O
9	the	O
10	hedges	O
11	on	O
12	both	O
13	sides	O
14	,	O
15	just	O
16	above	O
17	their	O
18	heads	O
19	,	O
20	were	O
21	all	O
22	lined	O
23	with	O
24	hobbits	O
25	.	O

1	Many	O
2	of	O
3	his	O
4	own	O
5	favourite	O
6	things	O
7	or	O
8	Bilbo's	O
9	things	O
10	(	O
11	they	O
12	reminded	O
13	him	O
14	sharply	O
15	of	O
16	him	O
17	in	O
18	their	O
19	new	O
20	selling	O
21	)	O
22	were	O
23	arranged	O
24	as	O
25	nearly	O
26	as	O
27	possible	O
28	as	O
29	they	O
30	had	O
31	been	O
32	at	O
33	Bag	O
34	End	O
35	.	O

1	It	O
2	cannot	O
3	be	O
4	doubted	O
5	that	O
6	we	O
7	witness	O
8	the	O
9	meeting	O
10	of	O
11	dear	O
12	friends	O
13	,	O
14	said	O
15	Theoden	B-PER
16	.	O

1	Ai	O
2	oi	O
3	!	O

1	he	O
2	shouted	O
3	.	O

1	Nob	O
2	trotted	O
3	off	O
4	with	O
5	a	O
6	grin	O
7	and	O
8	a	O
9	wink	O
10	.	O

1	He	O
2	was	O
3	altogether	O
4	wretched	O
5	.	O

1	Suddenly	O
2	Faramir	O
3	stirred	O
4	,	O
5	and	O
6	he	O
7	opened	O
8	his	O
9	eyes	O
10	,	O
11	and	O
12	he	O
13	looked	O
14	on	O
15	Aragorn	B-PER
16	who	O
17	bent	O
18	over	O
19	him	O
20	;	O
21	and	O
22	a	O
23	light	O
24	of	O
25	knowledge	O
26	and	O
27	love	O
28	was	O
29	kindled	O
30	in	O
31	his	O
32	eyes	O
33	,	O
34	and	O
35	he	O
36	spoke	O
37	softly	O
38	.	O

1	Gandalf	B-PER
2	snuffed	I-PER
3	the	O
4	air	O
5	and	O
6	looked	O
7	back	O
8	.	O

1	And	O
2	seen	O
3	closer	O
4	in	O
5	the	O
6	light	O
7	of	O
8	two	O
9	candles	O
10	that	O
11	he	O
12	lit	O
13	and	O
14	carried	O
15	before	O
16	them	O
17	the	O
18	landlord's	O
19	face	O
20	looked	O
21	rather	O
22	wrinkled	O
23	and	O
24	careworn	O
25	.	O

1	It	O
2	began	O
3	last	O
4	night	O
5	at	O
6	sunset	O
7	.	O

1	And	O
2	we	O
3	ll	O
4	save	O
5	the	O
6	Precious	O
7	,	O
8	as	O
9	we	O
10	promised	O
11	.	O

1	’	O
2	He	O
3	wished	O
4	them	O
5	good	O
6	night	O
7	,	O
8	and	O
9	they	O
10	said	O
11	no	O
12	more	O
13	;	O
14	but	O
15	Frodo	B-PER
16	could	O
17	see	O
18	in	O
19	the	O
20	lantern	O
21	light	O
22	that	O
23	the	O
24	man	O
25	was	O
26	still	O
27	eyeing	O
28	them	O
29	curiously	O
30	.	O

1	This	O
2	is	O
3	Sting	B-PER
4	,	O
5	’	O
6	he	O
7	said	O
8	,	O
9	and	O
10	thrust	O
11	it	O
12	with	O
13	little	O
14	effort	O
15	deep	O
16	into	O
17	a	O
18	wooden	O
19	beam	O
20	.	O

1	The	O
2	landlord	O
3	introduced	O
4	the	O
5	newcomers	O
6	to	O
7	the	O
8	Bree	O
9	folk	O
10	,	O
11	so	O
12	quickly	O
13	that	O
14	,	O
15	though	O
16	they	O
17	caught	O
18	many	O
19	names	O
20	,	O
21	they	O
22	were	O
23	seldom	O
24	sure	O
25	who	O
26	the	O
27	names	O
28	belonged	O
29	to	O
30	.	O

1	Hey	O
2	!	O

1	Come	O
2	derry	O
3	dol	B-PER
4	!	O

1	Hop	O
2	along	O
3	,	O
4	my	O
5	hearties	O
6	!	O

1	Hobbits	O
2	!	O

1	Ponies	B-PER
2	all	O
3	!	O

1	We	O
2	are	O
3	fond	O
4	of	O
5	parties	O
6	.	O

1	We've	O
2	got	O
3	to	O
4	make	O
5	a	O
6	dash	O
7	for	O
8	it	O
9	!	O

1	All	O
2	right	O
3	,	O
4	Sam	B-PER
5	,	O
6	said	O
7	Frodo	B-PER
8	.	O

1	But	O
2	it	O
3	would	O
4	be	O
5	politer	B-PER
6	in	O
7	any	O
8	case	O
9	for	O
10	the	O
11	challenger	O
12	to	O
13	say	O
14	who	O
15	he	O
16	is	O
17	.	O

1	Into	O
2	what	O
3	deadly	B-PER
4	perils	O
5	he	O
6	had	O
7	gone	O
8	alone	O
9	I	O
10	dared	O
11	not	O
12	guess	O
13	.	O

1	Then	O
2	we	O
3	formed	O
4	our	O
5	conspiracy	O
6	;	O
7	and	O
8	as	O
9	we	O
10	were	O
11	serious	O
12	,	O
13	too	O
14	,	O
15	and	O
16	meant	O
17	business	O
18	,	O
19	we	O
20	have	O
21	not	O
22	been	O
23	too	O
24	scrupulous	O
25	.	O

1	For	O
2	it	O
3	seems	O
4	to	O
5	me	O
6	that	O
7	you	O
8	have	O
9	set	O
10	out	O
11	only	O
12	just	O
13	in	O
14	time	O
15	,	O
16	if	O
17	indeed	O
18	you	O
19	are	O
20	in	O
21	time	O
22	.	O

1	Therefore	O
2	I	O
3	went	O
4	first	O
5	to	O
6	meet	O
7	him	O
8	and	O
9	hear	O
10	his	O
11	tale	O
12	.	O

1	What	O
2	does	O
3	he	O
4	want	O
5	for	O
6	it	O
7	?	O

1	Bill	B-PER
2	Ferny's	I-PER
3	price	O
4	was	O
5	twelve	O
6	silver	O
7	pennies	O
8	;	O
9	and	O
10	that	O
11	was	O
12	indeed	O
13	at	O
14	least	O
15	three	O
16	times	O
17	the	O
18	pony's	O
19	value	O
20	in	O
21	those	O
22	pans	O
23	.	O

1	Or	O
2	is	O
3	it	O
4	one	O
5	of	O
6	your	O
7	imitations	O
8	?	O

1	It	O
2	does	O
3	not	O
4	sound	O
5	altogether	O
6	encouraging	O
7	.	O

1	It	O
2	was	O
3	green	O
4	and	O
5	stagnant	O
6	,	O
7	thrust	O
8	out	O
9	like	O
10	a	O
11	slimy	O
12	arm	O
13	towards	O
14	the	O
15	enclos	B-LOC
16	ing	I-LOC
17	hills	I-LOC
18	.	O

1	Legolas	O
2	and	O
3	I	O
4	wish	O
5	for	O
6	a	O
7	closer	O
8	view	O
9	.	O

1	Strider	O
2	had	O
3	drawn	O
4	the	O
5	curtains	O
6	and	O
7	pushed	O
8	back	O
9	the	O
10	shutters	O
11	with	O
12	a	O
13	clang	O
14	.	O

1	Pale	B-LOC
2	waters	O
3	lapped	O
4	about	O
5	its	O
6	feet	O
7	.	O

1	Ride	O
2	on	O
3	!	O

1	Ride	O
2	on	O
3	!	O

1	cried	O
2	Glorfindel	O
3	,	O
4	and	O
5	then	O
6	loud	O
7	and	O
8	clear	O
9	he	O
10	called	O
11	to	O
12	the	O
13	horse	O
14	in	O
15	the	O
16	elf	O
17	tongue	O
18	:	O
19	_noro	B-LOC
20	lim	I-LOC
21	,	O
22	noro	O
23	lim	O
24	,	O
25	Asfaloth	O
26	!	O

1	_	O
2	At	O
3	once	O
4	the	O
5	white	O
6	horse	O
7	sprang	O
8	away	O
9	and	O
10	sped	O
11	like	O
12	the	O
13	wind	O
14	along	O
15	the	O
16	last	O
17	lap	O
18	of	O
19	the	O
20	Road	O
21	.	O

1	Well	O
2	,	O
3	I	O
4	see	O
5	you	O
6	have	O
7	ideas	O
8	of	O
9	your	O
10	own	O
11	,	O
12	’	O
13	he	O
14	said	O
15	.	O

1	And	O
2	I	O
3	have	O
4	spent	O
5	most	O
6	of	O
7	the	O
8	years	O
9	since	O
10	then	O
11	in	O
12	finding	O
13	out	O
14	the	O
15	truth	O
16	of	O
17	it	O
18	.	O

1	And	O
2	we	O
3	d	O
4	better	O
5	be	O
6	a	O
7	bit	O
8	more	O
9	watchful	O
10	ourselves	O
11	,	O
12	or	O
13	we	O
14	ll	O
15	feel	O
16	some	O
17	nasty	O
18	fingers	O
19	round	O
20	our	O
21	necks	O
22	one	O
23	of	O
24	these	O
25	nights	O
26	,	O
27	if	O
28	we	O
29	ever	O
30	wake	O
31	up	O
32	to	O
33	feel	O
34	anything	O
35	.	O

1	O	O
2	nice	O
3	hobbits	O
4	!	O

1	Smeagol	O
2	brings	O
3	them	O
4	up	O
5	secret	O
6	ways	O
7	that	O
8	nobody	O
9	else	O
10	could	O
11	find	O
12	.	O

1	And	O
2	are	O
3	not	O
4	the	O
5	bridges	O
6	of	O
7	Osgiliath	O
8	broken	O
9	down	O
10	and	O
11	all	O
12	the	O
13	landings	O
14	held	O
15	now	O
16	by	O
17	the	O
18	Enemy	O
19	?	O

1	On	O
2	which	O
3	side	O
4	will	O
5	you	O
6	journey	O
7	?	O

1	The	O
2	way	O
3	to	O
4	Minas	B-LOC
5	Tirith	I-LOC
6	lies	O
7	upon	O
8	this	O
9	side	O
10	,	O
11	upon	O
12	the	O
13	west	O
14	;	O
15	but	O
16	the	O
17	straight	O
18	road	O
19	of	O
20	the	O
21	Quest	O
22	lies	O
23	east	O
24	of	O
25	the	O
26	River	O
27	,	O
28	upon	O
29	the	O
30	darker	O
31	shore	O
32	.	O

1	You	O
2	can't	O
3	be	O
4	thinking	O
5	of	O
6	doing	O
7	that	O
8	.	O

1	Frodo	B-PER
2	wandered	I-PER
3	round	O
4	the	O
5	familiar	O
6	rooms	O
7	,	O
8	and	O
9	saw	O
10	the	O
11	light	O
12	of	O
13	the	O
14	sunset	O
15	fade	O
16	on	O
17	the	O
18	walls	O
19	,	O
20	and	O
21	shadows	O
22	creep	O
23	out	O
24	of	O
25	the	O
26	corners	O
27	.	O

1	But	O
2	Shelob	B-PER
3	was	O
4	not	O
5	as	O
6	dragons	O
7	are	O
8	,	O
9	no	O
10	softer	O
11	spot	O
12	had	O
13	she	O
14	save	O
15	only	O
16	her	O
17	eyes	O
18	.	O

1	Tell	O
2	me	O
3	of	O
4	these	O
5	havens	O
6	as	O
7	we	O
8	walk	O
9	.	O

1	But	O
2	it	O
3	was	O
4	an	O
5	old	O
6	tradition	O
7	that	O
8	away	O
9	over	O
10	there	O
11	stood	O
12	the	O
13	Grey	B-PER
14	Havens	I-PER
15	,	O
16	from	O
17	which	O
18	at	O
19	times	O
20	elven	O
21	ships	O
22	set	O
23	sail	O
24	,	O
25	never	O
26	to	O
27	return	O
28	.	O

1	Were	O
2	the	O
3	breath	O
4	of	O
5	the	O
6	West	B-LOC
7	Wind	I-LOC
8	to	O
9	take	O
10	a	O
11	body	O
12	visible	O
13	,	O
14	even	O
15	so	O
16	would	O
17	it	O
18	appear	O
19	,	O
20	said	O
21	Eomer	O
22	,	O
23	as	O
24	the	O
25	great	O
26	horse	O
27	ran	O
28	up	O
29	,	O
30	until	O
31	he	O
32	stood	O
33	before	O
34	the	O
35	wizard	O
36	.	O

1	Still	O
2	there's	B-PER
3	seldom	O
4	less	O
5	than	O
6	a	O
7	score	O
8	round	O
9	the	O
10	Boss	O
11	,	O
12	as	O
13	they	O
14	names	O
15	him	O
16	.	O

1	Here	O
2	under	O
3	the	O
4	shadow	O
5	of	O
6	the	O
7	hills	O
8	there	O
9	had	O
10	been	O
11	some	O
12	rain	O
13	.	O

1	I	O
2	wish	O
3	to	O
4	help	O
5	you	O
6	.	O

1	Come	O
2	!	O

1	Do	O
2	as	O
3	you	O
4	promised	O
5	:	O
6	give	O
7	it	O
8	up	O
9	!	O

1	Well	O
2	,	O
3	if	O
4	you	O
5	want	O
6	my	O
7	ring	O
8	yourself	O
9	,	O
10	say	O
11	so	O
12	!	O

1	cried	O
2	Bilbo	B-PER
3	.	O

1	Well	O
2	,	O
3	have	O
4	a	O
5	care	O
6	!	O

1	said	O
2	Boromir	B-PER
3	.	O

1	These	O
2	things	O
3	the	O
4	Elves	O
5	of	O
6	Middle	B-LOC
7	earth	O
8	have	O
9	in	O
10	some	O
11	measure	O
12	gained	O
13	,	O
14	though	O
15	with	O
16	sorrow	O
17	.	O

1	True	O
2	words	O
3	doubtless	O
4	;	O
5	yet	O
6	all	O
7	such	O
8	comfort	O
9	is	O
10	cold	O
11	.	O

1	There	O
2	was	O
3	a	O
4	ring	O
5	and	O
6	clatter	O
7	as	O
8	the	O
9	Company	O
10	drew	O
11	their	O
12	swords	O
13	.	O

1	It	O
2	is	O
3	dry	O
4	at	O
5	least	O
6	,	O
7	and	O
8	there	O
9	is	O
10	food	O
11	,	O
12	though	O
13	no	O
14	fire	O
15	.	O

1	The	O
2	morning	O
3	was	O
4	now	O
5	far	O
6	advanced	O
7	.	O

1	He	O
2	tarried	O
3	there	O
4	from	O
5	errantry	O
6	,	O
7	and	O
8	melodies	O
9	they	O
10	taught	O
11	to	O
12	him	O
13	,	O
14	and	O
15	sages	O
16	old	O
17	him	O
18	marvels	O
19	told	O
20	,	O
21	and	O
22	harps	B-ORG
23	of	I-ORG
24	gold	I-ORG
25	they	O
26	brought	O
27	to	O
28	him	O
29	.	O

1	Who	O
2	are	O
3	you	O
4	,	O
5	and	O
6	what	O
7	do	O
8	you	O
9	want	O
10	?	O

1	I	O
2	am	O
3	called	O
4	Strider	B-LOC
5	,	O
6	he	O
7	answered	O
8	:	O
9	and	O
10	though	O
11	he	O
12	may	O
13	have	O
14	forgotten	O
15	it	O
16	,	O
17	your	O
18	friend	O
19	promised	O
20	to	O
21	have	O
22	a	O
23	quiet	O
24	talk	O
25	with	O
26	me	O
27	.	O

1	They	O
2	had	O
3	a	O
4	struggle	O
5	to	O
6	get	O
7	out	O
8	of	O
9	the	O
10	thicket	O
11	.	O

1	He	O
2	looked	O
3	at	O
4	them	O
5	with	O
6	half	O
7	closed	O
8	eyes	O
9	.	O

1	We	O
2	have	O
3	two	O
4	more	O
5	ropes	O
6	.	O

1	We	O
2	were	O
3	just	O
4	wondering	O
5	where	O
6	it	O
7	would	O
8	be	O
9	safe	O
10	to	O
11	lie	O
12	and	O
13	get	O
14	some	O
15	sleep	O
16	,	O
17	when	O
18	the	O
19	most	O
20	amazing	O
21	thing	O
22	of	O
23	all	O
24	happened	O
25	.	O

1	’	O
2	But	O
3	in	O
4	that	O
5	time	O
6	also	O
7	he	O
8	made	O
9	this	O
10	scroll	O
11	,	O
12	’	O
13	said	O
14	Gandalf	B-PER
15	;	O
16	and	O
17	that	O
18	is	O
19	not	O
20	remembered	O
21	in	O
22	Gondor	O
23	,	O
24	it	O
25	would	O
26	seem	O
27	.	O

1	Why	O
2	had	O
3	his	O
4	master	O
5	let	O
6	him	O
7	sleep	O
8	on	O
9	out	O
10	of	O
11	turn	O
12	,	O
13	right	O
14	on	O
15	till	O
16	evening	O
17	?	O

1	Haven't	O
2	you	O
3	had	O
4	no	O
5	sleep	O
6	,	O
7	Mr.	O
8	Frodo	B-PER
9	?	O

1	he	O
2	said	O
3	.	O

1	He	O
2	needs	O
3	rest	O
4	.	O

1	All	O
2	along	O
3	it	O
4	for	O
5	many	O
6	leagues	O
7	east	O
8	of	O
9	the	O
10	Bridge	O
11	there	O
12	are	O
13	trees	O
14	growing	O
15	.	O

1	We	O
2	will	O
3	sit	O
4	on	O
5	the	O
6	edge	O
7	of	O
8	ruin	O
9	and	O
10	talk	O
11	,	O
12	as	O
13	Gandalf	B-PER
14	says	O
15	,	O
16	while	O
17	he	O
18	is	O
19	busy	O
20	elsewhere	O
21	.	O

1	A	O
2	fierce	O
3	eager	O
4	will	O
5	was	O
6	there	O
7	.	O

1	The	O
2	enemy	O
3	before	O
4	them	O
5	seemed	O
6	to	O
7	have	O
8	grown	O
9	rather	O
10	than	O
11	diminished	O
12	,	O
13	still	O
14	more	O
15	were	O
16	pressing	O
17	up	O
18	from	O
19	the	O
20	valley	O
21	through	O
22	the	O
23	breach	O
24	.	O

1	’	O
2	Too	O
3	warm	O
4	,	O
5	I	B-PER
6	shouldn’t	I-PER
7	wonder	O
8	,	O
9	’	O
10	muttered	O
11	Sam	B-PER
12	to	O
13	Frodo	O
14	.	O

1	It's	O
2	heavy	O
3	on	O
4	me	O
5	,	O
6	Sam	B-PER
7	lad	O
8	,	O
9	very	O
10	heavy	O
11	.	O

1	Gilgalad	O
2	is	O
3	_Starlight_	O
4	in	O
5	their	O
6	tongue	O
7	.	O

1	The	O
2	path	O
3	went	O
4	on	O
5	again	O
6	from	O
7	the	O
8	door	O
9	,	O
10	and	O
11	turning	O
12	to	O
13	the	O
14	right	O
15	again	O
16	across	O
17	the	O
18	level	O
19	space	O
20	plunged	O
21	down	O
22	a	O
23	thick	O
24	wooded	B-PER
25	slope	I-PER
26	.	O

1	The	O
2	Orcs	O
3	whom	O
4	we	O
5	pursued	O
6	took	O
7	captive	O
8	two	O
9	of	O
10	my	O
11	friends	O
12	.	O

1	In	O
2	the	O
3	afternoon	O
4	Ugluk's	O
5	troop	O
6	overtook	O
7	the	O
8	Northerners	O
9	.	O

1	My	O
2	Precious	O
3	!	O

1	O	O
2	my	O
3	Precious	O
4	!	O

1	And	O
2	with	O
3	that	O
4	,	O
5	even	O
6	as	O
7	his	O
8	eyes	O
9	were	O
10	lifted	O
11	up	O
12	to	O
13	gloat	O
14	on	O
15	his	O
16	prize	O
17	,	O
18	he	O
19	stepped	O
20	too	O
21	far	O
22	,	O
23	toppled	O
24	,	O
25	wavered	O
26	for	O
27	a	O
28	moment	O
29	on	O
30	the	O
31	brink	O
32	,	O
33	and	O
34	then	O
35	with	O
36	a	O
37	shriek	O
38	he	O
39	fell	O
40	.	O

1	That	O
2	cheered	O
3	them	O
4	greatly	O
5	;	O
6	for	O
7	it	O
8	was	O
9	good	O
10	to	O
11	see	O
12	a	O
13	sight	O
14	of	O
15	anything	O
16	beyond	O
17	the	O
18	wood’s	O
19	borders	O
20	,	O
21	though	O
22	they	O
23	did	O
24	not	O
25	mean	O
26	to	O
27	go	O
28	that	O
29	way	O
30	,	O
31	if	O
32	they	O
33	could	O
34	help	O
35	it	O
36	:	O
37	the	O
38	Barrow	O
39	downs	O
40	had	O
41	as	O
42	sinister	O
43	a	O
44	reputation	O
45	in	O
46	hobbit	O
47	legend	O
48	as	O
49	the	O
50	Forest	B-PER
51	itself	O
52	.	O

1	They	O
2	had	O
3	done	O
4	nearly	O
5	fourteen	O
6	miles	O
7	with	O
8	only	O
9	one	O
10	rest	O
11	at	O
12	noon	O
13	.	O

1	More	O
2	difficult	O
3	,	O
4	not	O
5	so	O
6	quick	O
7	;	O
8	but	O
9	better	O
10	,	O
11	if	O
12	we	O
13	don't	O
14	want	O
15	Him	O
16	to	O
17	see	O
18	.	O

1	Do	O
2	not	O
3	let	O
4	him	O
5	run	O
6	away	O
7	!	O

1	said	O
2	Boromir	B-PER
3	.	O

1	Beside	O
2	Glorfindel	O
3	there	O
4	were	O
5	several	O
6	other	O
7	counsellors	O
8	of	O
9	Elrond’s	O
10	household	O
11	,	O
12	of	O
13	whom	O
14	Erestor	O
15	was	O
16	the	O
17	chief	O
18	;	O
19	and	O
20	with	O
21	him	O
22	was	O
23	Galdor	O
24	,	O
25	an	O
26	Elf	O
27	from	O
28	the	O
29	Grey	O
30	Havens	O
31	who	O
32	had	O
33	come	O
34	on	O
35	an	O
36	errand	B-PER
37	from	O
38	Cirdan	O
39	the	O
40	Shipwright	O
41	.	O

1	The	O
2	travellers	O
3	now	O
4	rode	O
5	with	O
6	more	O
7	speed	O
8	,	O
9	and	O
10	they	O
11	made	O
12	their	O
13	way	O
14	towards	O
15	the	O
16	Gap	O
17	of	O
18	Rohan	O
19	;	O
20	and	O
21	Aragorn	O
22	took	O
23	leave	O
24	of	O
25	them	O
26	at	O
27	last	O
28	close	O
29	to	O
30	that	O
31	very	O
32	place	O
33	where	O
34	Pippin	O
35	had	O
36	looked	O
37	into	O
38	the	O
39	Stone	B-LOC
40	of	I-LOC
41	Orthanc	I-LOC
42	.	O

1	And	O
2	thereupon	O
3	the	O
4	middle	O
5	door	O
6	of	O
7	the	O
8	Black	O
9	Gate	O
10	was	O
11	thrown	O
12	open	O
13	with	O
14	a	O
15	great	O
16	clang	O
17	,	O
18	and	O
19	out	O
20	of	O
21	it	O
22	there	O
23	came	O
24	an	O
25	embassy	O
26	from	O
27	the	O
28	Dark	O
29	Tower	B-LOC
30	.	O

1	Leastways	O
2	old	O
3	Bilbo	B-PER
4	was	O
5	cracked	O
6	,	O
7	and	O
8	Frodo’s	O
9	cracking	O
10	.	O

1	I	O
2	saw	O
3	a	O
4	dark	O
5	sky	O
6	,	O
7	and	O
8	tall	O
9	battlements	O
10	,	O
11	he	O
12	said	O
13	.	O

1	Go	O
2	on	O
3	!	O

1	’	O
2	said	O
3	Frodo	B-PER
4	.	O

1	Is	O
2	it	O
3	not	O
4	a	O
5	law	O
6	in	O
7	the	O
8	City	O
9	that	O
10	those	O
11	who	O
12	wear	O
13	the	O
14	black	O
15	and	O
16	silver	O
17	must	O
18	stay	O
19	in	O
20	the	O
21	Citadel	O
22	,	O
23	unless	O
24	their	O
25	lord	O
26	gives	O
27	them	O
28	leave	O
29	?	O

1	He	O
2	has	O
3	,	O
4	said	O
5	Pippin	B-PER
6	.	O

1	And	O
2	I	O
3	don't	O
4	wish	O
5	to	O
6	enter	O
7	it	O
8	even	O
9	once	O
10	,	O
11	said	O
12	Pippin	B-PER
13	.	O

1	It	O
2	depends	O
3	on	O
4	many	O
5	chances	O
6	.	O

1	Gloom	O
2	settled	O
3	still	O
4	more	O
5	heavily	O
6	on	O
7	Pippin	B-PER
8	.	O

1	He	O
2	felt	O
3	that	O
4	he	O
5	was	O
6	lying	O
7	in	O
8	a	O
9	soft	O
10	slimy	O
11	bog	O
12	,	O
13	and	O
14	springing	O
15	up	O
16	he	O
17	set	O
18	his	O
19	fool	O
20	on	O
21	the	O
22	corner	O
23	of	O
24	a	O
25	cold	O
26	hard	O
27	flagstone	O
28	.	O

1	It	O
2	is	O
3	no	O
4	good	O
5	saying	O
6	any	O
7	more	O
8	.	O

1	All	O
2	they	O
3	could	O
4	do	O
5	was	O
6	to	O
7	follow	O
8	the	O
9	fold	O
10	downwards	O
11	.	O

1	Why	O
2	that	O
3	way	O
4	,	O
5	I	O
6	wonder	O
7	?	O

1	He	O
2	turned	O
3	.	O

1	But	O
2	if	O
3	you	O
4	ll	O
5	pardon	O
6	my	O
7	speaking	O
8	out	O
9	,	O
10	I	O
11	think	O
12	my	O
13	master	O
14	was	O
15	right	O
16	.	O

1	Ever	O
2	the	O
3	horn	O
4	blasts	O
5	wound	O
6	on	O
7	among	O
8	the	O
9	hills	O
10	;	O
11	nearer	O
12	now	O
13	and	O
14	louder	O
15	they	O
16	answered	O
17	one	O
18	to	O
19	another	O
20	,	O
21	blowing	O
22	fierce	O
23	and	O
24	free	O
25	.	O

1	Well	O
2	,	O
3	’	O
4	the	O
5	farmer	B-PER
6	continued	O
7	,	O
8	approaching	O
9	his	O
10	point	O
11	with	O
12	slow	O
13	relish	O
14	,	O
15	he	O
16	came	O
17	riding	O
18	on	O
19	a	O
20	big	O
21	black	O
22	horse	O
23	in	O
24	at	O
25	the	O
26	gate	O
27	,	O
28	which	O
29	happened	O
30	to	O
31	be	O
32	open	O
33	,	O
34	and	O
35	right	O
36	up	O
37	to	O
38	my	O
39	door	O
40	.	O

1	All	O
2	that	O
3	he	O
4	could	O
5	remember	O
6	about	O
7	Rohan	B-PER
8	was	O
9	that	O
10	Gandalf's	O
11	horse	O
12	,	O
13	Shadowfax	O
14	,	O
15	had	O
16	come	O
17	from	O
18	that	O
19	land	O
20	.	O

1	Smeagol	B-PER
2	helps	O
3	again	O
4	.	O

1	We	O
2	cannot	O
3	go	O
4	further	O
5	tonight	O
6	,	O
7	’	O
8	said	O
9	Boromir	O
10	.	O

1	I	O
2	think	O
3	,	O
4	nonetheless	O
5	,	O
6	that	O
7	we	O
8	no	O
9	longer	O
10	need	O
11	any	O
12	trail	O
13	to	O
14	tell	O
15	us	O
16	which	O
17	way	O
18	to	O
19	go	O
20	,	O
21	said	O
22	Gimli	O
23	.	O

1	Do	O
2	Elves	O
3	live	O
4	in	O
5	those	O
6	woods	O
7	?	O

1	he	O
2	asked	O
3	.	O

1	Stone	B-PER
2	rings	O
3	grinned	O
4	out	O
5	of	O
6	the	O
7	ground	O
8	like	O
9	broken	O
10	teeth	O
11	in	O
12	the	O
13	moonlight	O
14	.	O

1	Indeed	O
2	the	O
3	hobbits	O
4	felt	O
5	that	O
6	the	O
7	hair	O
8	on	O
9	their	O
10	heads	O
11	was	O
12	actually	O
13	standing	O
14	up	O
15	,	O
16	waving	O
17	and	O
18	curling	O
19	and	O
20	growing	O
21	.	O

1	Must	O
2	get	O
3	up	O
4	,	O
5	yes	O
6	they	O
7	must	O
8	!	O

1	he	O
2	said	O
3	.	O

1	In	O
2	pairs	O
3	they	O
4	galloped	O
5	by	O
6	,	O
7	and	O
8	though	O
9	every	O
10	now	O
11	and	O
12	then	O
13	one	O
14	rose	O
15	in	O
16	his	O
17	stirrups	O
18	and	O
19	gazed	O
20	ahead	O
21	and	O
22	to	O
23	either	O
24	side	O
25	,	O
26	they	O
27	appeared	O
28	not	O
29	to	O
30	perceive	O
31	the	O
32	three	O
33	strangers	O
34	sitting	O
35	silently	O
36	and	O
37	watching	O
38	them	O
39	.	O

1	But	O
2	he	O
3	came	O
4	too	O
5	late	O
6	,	O
7	for	O
8	once	O
9	,	O
10	and	O
11	the	O
12	battle	O
13	was	O
14	over	O
15	and	O
16	beyond	O
17	his	O
18	help	O
19	before	O
20	he	O
21	reached	O
22	these	O
23	parts	O
24	.	O

1	If	O
2	there	O
3	are	O
4	hobbit	O
5	folk	O
6	in	O
7	these	O
8	pans	O
9	,	O
10	why	O
11	don't	O
12	we	O
13	look	O
14	for	O
15	some	O
16	that	O
17	would	O
18	be	O
19	willing	O
20	to	O
21	take	O
22	us	O
23	in	O
24	?	O

1	It	O
2	would	O
3	be	O
4	more	O
5	homelike	O
6	.	O

1	We	O
2	feared	O
3	that	O
4	Saruman	O
5	was	O
6	brewing	O
7	some	O
8	new	O
9	devilry	O
10	for	O
11	us	O
12	.	O

1	I	O
2	wonder	O
3	,	O
4	said	O
5	Strider	O
6	,	O
7	looking	O
8	round	O
9	thoughtfully	O
10	.	O

1	Still	O
2	,	O
3	he	O
4	said	O
5	,	O
6	standing	O
7	suddenly	O
8	up	O
9	and	O
10	sticking	O
11	out	O
12	his	O
13	chin	O
14	.	O

1	All	O
2	that	O
3	day	O
4	the	O
5	Company	B-OTH
6	marched	I-OTH
7	on	O
8	,	O
9	until	O
10	they	O
11	felt	O
12	the	O
13	cool	O
14	evening	O
15	come	O
16	and	O
17	heard	O
18	the	O
19	early	O
20	night	O
21	wind	O
22	whispering	B-LOC
23	among	O
24	many	O
25	leaves	O
26	.	O

1	’	O
2	Legolas	B-PER
3	stirred	I-PER
4	in	O
5	his	O
6	boat	O
7	.	O

1	Where	O
2	d	O
3	you	O
4	think	O
5	you	O
6	re	O
7	going	O
8	?	O

1	said	O
2	one	O
3	,	O
4	the	O
5	largest	O
6	and	O
7	most	O
8	evil	O
9	looking	O
10	of	O
11	the	O
12	crew	O
13	.	O

1	I	O
2	should	O
3	like	O
4	a	O
5	bit	O
6	of	O
7	information	O
8	as	O
9	well	O
10	as	O
11	danger	O
12	.	O

1	Some	O
2	I	O
3	cannot	O
4	trust	O
5	,	O
6	and	O
7	those	O
8	I	O
9	can	O
10	trust	O
11	are	O
12	too	O
13	dear	O
14	to	O
15	me	O
16	:	O
17	poor	O
18	old	O
19	Sam	B-PER
20	,	O
21	and	O
22	Merry	O
23	and	O
24	Pippin	O
25	.	O

1	He	O
2	sighed	O
3	.	O

1	As	O
2	Frodo	B-PER
3	prepared	O
4	to	O
5	follow	O
6	him	O
7	,	O
8	he	O
9	laid	O
10	his	O
11	hand	O
12	upon	O
13	the	O
14	tree	O
15	beside	O
16	the	O
17	ladder	O
18	:	O
19	never	O
20	before	O
21	had	O
22	he	O
23	been	O
24	so	O
25	suddenly	O
26	and	O
27	so	O
28	keenly	O
29	aware	O
30	of	O
31	the	O
32	feel	O
33	and	O
34	texture	O
35	of	O
36	a	O
37	tree's	O
38	skin	O
39	and	O
40	of	O
41	the	O
42	life	O
43	within	O
44	it	O
45	.	O

1	He	O
2	has	O
3	led	O
4	us	O
5	in	O
6	here	O
7	against	O
8	our	O
9	fears	O
10	,	O
11	but	O
12	he	O
13	will	O
14	lead	O
15	us	O
16	out	O
17	again	O
18	,	O
19	at	O
20	whatever	O
21	cost	O
22	to	O
23	himself	O
24	.	O

1	But	O
2	now	O
3	Frodo	B-PER
4	often	O
5	met	O
6	strange	O
7	dwarves	O
8	of	O
9	far	O
10	countries	O
11	,	O
12	seeking	O
13	refuge	O
14	in	O
15	the	O
16	West	B-LOC
17	.	O

1	There's	O
2	more	O
3	stored	O
4	in	O
5	your	O
6	head	O
7	than	O
8	you	O
9	let	O
10	on	O
11	about	O
12	.	O

1	’	O
2	Yes	O
3	,	O
4	it	O
5	all	O
6	comes	O
7	back	O
8	to	O
9	me	O
10	now	O
11	,	O
12	’	O
13	said	O
14	Frodo	B-PER
15	:	O
16	the	O
17	tremen	B-LOC
18	dous	I-LOC
19	roaring	I-LOC
20	.	O

1	I	O
2	will	O
3	not	O
4	do	O
5	this	O
6	deed	O
7	.	O

1	There	O
2	was	O
3	nothing	O
4	to	O
5	be	O
6	seen	O
7	.	O

1	He	O
2	knows	O
3	it	O
4	.	O

1	Think	O
2	of	O
3	the	O
4	riddles	O
5	they	O
6	both	O
7	knew	O
8	,	O
9	for	O
10	one	O
11	thing	O
12	.	O

1	Not	O
2	far	O
3	beyond	O
4	them	O
5	the	O
6	stream	O
7	becomes	O
8	clear	O
9	and	O
10	smooth	O
11	again	O
12	,	O
13	though	O
14	it	O
15	runs	O
16	swiftly	O
17	.	O

1	And	O
2	then	O
3	they	O
4	lost	O
5	no	O
6	more	O
7	time	O
8	.	O

1	A	O
2	strong	O
3	wind	O
4	from	O
5	the	O
6	West	O
7	was	O
8	now	O
9	driving	O
10	the	O
11	fumes	O
12	of	O
13	Mordor	B-LOC
14	from	O
15	the	O
16	upper	O
17	airs	O
18	.	O

1	I	O
2	should	O
3	know	O
4	,	O
5	for	O
6	I	O
7	had	O
8	one	O
9	to	O
10	tend	O
11	in	O
12	the	O
13	Houses	O
14	.	O

1	And	O
2	nothing	O
3	will	O
4	ever	O
5	be	O
6	all	O
7	right	O
8	where	O
9	that	O
10	piece	O
11	of	O
12	misery	O
13	is	O
14	.	O

1	’	O
2	Dangerous	B-LOC
3	or	O
4	not	O
5	,	O
6	a	O
7	real	O
8	sunrise	O
9	is	O
10	mighty	O
11	welcome	O
12	,	O
13	’	O
14	said	O
15	Frodo	B-PER
16	,	O
17	throwing	O
18	back	O
19	his	O
20	hood	O
21	and	O
22	letting	O
23	the	O
24	morning	O
25	light	O
26	fall	O
27	on	O
28	his	O
29	face	O
30	.	O

1	It	O
2	seemed	O
3	different	O
4	so	O
5	far	O
6	away	O
7	,	O
8	in	O
9	the	O
10	Shire	O
11	or	O
12	in	O
13	Rivendell	B-PER
14	.	O

1	He	O
2	gazed	B-LOC
3	back	O
4	along	O
5	the	O
6	way	O
7	that	O
8	they	O
9	had	O
10	come	O
11	towards	O
12	the	O
13	night	O
14	gathering	O
15	in	O
16	the	O
17	East	O
18	.	O

1	Black	B-PER
2	Riders	I-PER
3	would	O
4	have	O
5	to	O
6	ride	O
7	over	O
8	him	O
9	to	O
10	get	O
11	near	O
12	the	O
13	waggon	O
14	.	O

1	At	O
2	last	O
3	lulled	B-PER
4	by	O
5	the	O
6	wind	O
7	in	O
8	the	O
9	boughs	O
10	above	O
11	,	O
12	and	O
13	the	O
14	sweet	O
15	murmur	O
16	of	O
17	the	O
18	falls	O
19	of	O
20	Nimrodel	O
21	below	O
22	,	O
23	Frodo	B-PER
24	fell	O
25	asleep	O
26	with	O
27	the	O
28	song	O
29	of	O
30	Legolas	B-LOC
31	running	O
32	in	O
33	his	O
34	mind	O
35	.	O

1	Yes	O
2	,	O
3	to	O
4	Mordor	O
5	,	O
6	’	O
7	said	O
8	Gandalf	B-PER
9	.	O

1	Beside	O
2	him	O
3	Merry	B-PER
4	lay	O
5	,	O
6	white	O
7	faced	O
8	,	O
9	with	O
10	a	O
11	dirty	O
12	rag	O
13	bound	O
14	across	O
15	his	O
16	brows	O
17	.	O

1	But	O
2	Aragorn	B-PER
3	dismounted	I-PER
4	,	O
5	and	O
6	standing	O
7	by	O
8	the	O
9	Stone	B-PER
10	he	O
11	cried	O
12	in	O
13	a	O
14	great	O
15	voice	O
16	:	O
17	Oathbreakers	O
18	,	O
19	why	O
20	have	O
21	ye	O
22	come	O
23	?	O

1	And	O
2	a	O
3	voice	O
4	was	O
5	heard	O
6	out	O
7	of	O
8	the	O
9	night	O
10	that	O
11	answered	O
12	him	O
13	,	O
14	as	O
15	if	O
16	from	O
17	far	O
18	away	O
19	:	O
20	To	O
21	fulfil	O
22	our	O
23	oath	O
24	and	O
25	have	O
26	peace	O
27	.	O

1	Before	O
2	long	O
3	they	O
4	had	O
5	all	O
6	passed	O
7	and	O
8	vanished	O
9	.	O

1	Soon	O
2	the	O
3	white	O
4	form	O
5	of	O
6	the	O
7	Lady	O
8	was	O
9	small	O
10	and	O
11	distant	O
12	.	O

1	Do	O
2	you	O
3	advise	O
4	me	O
5	to	O
6	look	O
7	?	O

1	asked	O
2	Frodo	B-PER
3	.	O

1	Ah	O
2	!	O

1	said	O
2	Aragorn	B-PER
3	.	O

1	And	O
2	then	O
3	there	O
4	are	O
5	some	O
6	trees	O
7	in	O
8	the	O
9	valleys	O
10	under	O
11	the	O
12	mountains	O
13	,	O
14	sound	O
15	as	O
16	a	O
17	bell	O
18	,	O
19	and	O
20	bad	O
21	right	O
22	through	O
23	.	O

1	The	O
2	rivers	O
3	long	O
4	defended	O
5	us	O
6	,	O
7	but	O
8	they	O
9	are	O
10	a	O
11	sure	O
12	guard	O
13	no	O
14	more	O
15	;	O
16	for	O
17	the	O
18	Shadow	O
19	has	O
20	crept	O
21	northward	O
22	all	O
23	about	O
24	us	O
25	.	O

1	There	O
2	are	O
3	none	O
4	.	O

1	In	O
2	their	O
3	dark	O
4	cloaks	O
5	they	O
6	were	O
7	as	O
8	invisible	B-PER
9	as	O
10	if	O
11	they	O
12	all	O
13	had	O
14	magic	O
15	rings	O
16	.	O

1	Aragorn	B-PER
2	strode	I-PER
3	on	O
4	through	O
5	the	O
6	inner	O
7	court	O
8	,	O
9	and	O
10	mounted	O
11	to	O
12	a	O
13	high	O
14	chamber	O
15	in	O
16	the	O
17	tower	O
18	.	O

1	Only	O
2	a	O
3	remnant	O
4	of	O
5	our	O
6	eastern	O
7	force	O
8	came	O
9	back	O
10	,	O
11	destroying	O
12	the	O
13	last	O
14	bridge	O
15	that	O
16	still	O
17	stood	O
18	amid	O
19	the	O
20	ruins	O
21	of	O
22	Osgiliath	O
23	.	O

1	Speak	O
2	no	O
3	more	O
4	of	O
5	it	O
6	!	O

1	But	O
2	so	O
3	it	O
4	is	O
5	,	O
6	Sam	B-PER
7	:	O
8	in	O
9	that	O
10	land	O
11	you	O
12	lost	O
13	your	O
14	count	O
15	.	O

1	It	O
2	is	O
3	cold	O
4	in	O
5	the	O
6	tree	O
7	tops	O
8	in	O
9	winter	O
10	,	O
11	though	O
12	the	O
13	wind	O
14	tonight	O
15	is	O
16	in	O
17	the	O
18	South	O
19	;	O
20	but	O
21	we	O
22	have	O
23	food	O
24	and	O
25	drink	O
26	to	O
27	give	O
28	you	O
29	that	O
30	will	O
31	drive	O
32	away	O
33	the	O
34	night	O
35	chill	O
36	,	O
37	and	O
38	we	O
39	have	O
40	skins	O
41	and	O
42	cloaks	O
43	to	O
44	spare	O
45	.	O

1	That’s	O
2	good	O
3	for	O
4	a	O
5	beginning	O
6	.	O

1	He	O
2	looked	O
3	on	O
4	the	O
5	bright	O
6	point	O
7	of	O
8	the	O
9	sword	O
10	.	O

1	They	O
2	roared	O
3	and	O
4	boomed	O
5	and	O
6	trumpeted	O
7	,	O
8	until	O
9	stones	O
10	began	O
11	to	O
12	crack	O
13	and	O
14	fall	O
15	at	O
16	the	O
17	mere	O
18	noise	O
19	of	O
20	them	O
21	.	O

1	’	O
2	The	O
3	night	O
4	wind	O
5	blew	O
6	chill	O
7	up	O
8	the	O
9	valley	O
10	to	O
11	meet	O
12	them	O
13	.	O

1	But	O
2	never	O
3	mind	O
4	.	O

1	The	O
2	three	O
3	hobbits	O
4	came	O
5	on	O
6	,	O
7	and	O
8	then	O
9	the	O
10	ruffians	O
11	turned	O
12	and	O
13	fled	O
14	running	O
15	away	O
16	up	O
17	the	O
18	Hobbiton	B-PER
19	Road	O
20	;	O
21	but	O
22	they	O
23	blew	O
24	their	O
25	horns	O
26	as	O
27	they	O
28	ran	O
29	.	O

1	You	O
2	will	O
3	learn	O
4	that	O
5	your	O
6	trouble	O
7	is	O
8	but	O
9	part	O
10	of	O
11	the	O
12	trouble	O
13	of	O
14	all	O
15	the	O
16	western	O
17	world	O
18	.	O

1	I	O
2	reckon	O
3	it	O
4	isn't	O
5	safe	O
6	for	O
7	us	O
8	both	O
9	to	O
10	sleep	O
11	together	O
12	,	O
13	and	O
14	begging	B-PER
15	your	O
16	pardon	O
17	,	O
18	but	O
19	I	O
20	can't	O
21	hold	O
22	up	O
23	my	O
24	lids	O
25	much	O
26	longer	O
27	.	O

1	So	O
2	I	O
3	stayed	O
4	there	O
5	that	O
6	night	O
7	,	O
8	wondering	O
9	much	O
10	what	O
11	had	O
12	become	O
13	of	O
14	the	O
15	Riders	O
16	;	O
17	for	O
18	only	O
19	of	O
20	two	O
21	had	O
22	there	O
23	yet	O
24	been	O
25	any	O
26	news	O
27	in	O
28	Bree	O
29	,	O
30	it	O
31	seemed	O
32	.	O

1	Give	O
2	me	O
3	your	O
4	bow	O
5	.	O

1	Great	O
2	trees	O
3	passed	O
4	by	O
5	like	O
6	ghosts	B-LOC
7	,	O
8	thrusting	O
9	their	O
10	twisted	O
11	thirsty	O
12	roots	O
13	through	O
14	the	O
15	mist	O
16	down	O
17	into	O
18	the	O
19	water	O
20	.	O

1	But	O
2	now	O
3	the	O
4	world	O
5	is	O
6	changing	O
7	once	O
8	again	O
9	.	O

1	The	O
2	dining	O
3	room	O
4	was	O
5	bare	O
6	except	O
7	for	O
8	a	O
9	table	O
10	and	O
11	chairs	O
12	,	O
13	but	O
14	the	O
15	food	O
16	was	O
17	good	O
18	,	O
19	and	O
20	there	O
21	was	O
22	good	O
23	wine	O
24	:	O
25	Frodo’s	O
26	wine	O
27	had	O
28	not	O
29	been	O
30	included	O
31	in	O
32	the	O
33	sale	O
34	to	O
35	the	O
36	Sackville	B-PER
37	Bagginses	I-PER
38	.	O

1	The	O
2	world	O
3	was	O
4	darkling	O
5	.	O

1	The	O
2	others	O
3	slunk	O
4	away	O
5	.	O

1	I	O
2	have	O
3	returned	O
4	from	O
5	the	O
6	Northern	O
7	Fences	O
8	,	O
9	said	O
10	the	O
11	Elf	O
12	,	O
13	and	O
14	I	O
15	am	O
16	sent	O
17	now	O
18	to	O
19	be	O
20	your	O
21	guide	O
22	again	O
23	.	O

1	Swans	O
2	!	O

1	said	O
2	Sam	B-PER
3	.	O

1	Why	O
2	!	O

1	You	O
2	can't	O
3	see	O
4	to	O
5	the	O
6	bottom	O
7	in	O
8	this	O
9	light	O
10	.	O

1	It	O
2	will	O
3	not	O
4	be	O
5	any	O
6	comfort	O
7	to	O
8	us	O
9	,	O
10	if	O
11	these	O
12	riders	O
13	discover	O
14	that	O
15	we	O
16	are	O
17	not	O
18	Orcs	O
19	after	O
20	we	O
21	are	O
22	dead	O
23	.	O

1	Sam	B-PER
2	looked	O
3	at	O
4	Frodo	B-PER
5	.	O

1	Do	O
2	as	O
3	you	O
4	please	O
5	in	O
6	your	O
7	madness	O
8	,	O
9	but	O
10	let	O
11	me	O
12	first	O
13	get	O
14	down	O
15	from	O
16	this	O
17	horse	O
18	!	O

1	I	O
2	wish	O
3	to	O
4	see	O
5	no	O
6	eyes	O
7	!	O

1	Stay	O
2	,	O
3	Legolas	B-PER
4	Greenleaf	I-PER
5	!	O

1	said	O
2	Gandalf	B-PER
3	.	O

1	But	O
2	I	O
3	can't	O
4	keep	O
5	awake	O
6	any	O
7	longer	O
8	.	O

1	The	O
2	swords	B-PER
3	flashed	I-PER
4	from	O
5	the	O
6	sheath	O
7	as	O
8	one	O
9	.	O

1	They	O
2	just	O
3	want	O
4	a	O
5	match	O
6	,	O
7	though	O
8	,	O
9	and	O
10	they	O
11	ll	O
12	go	O
13	up	O
14	in	O
15	fire	O
16	.	O

1	I	O
2	need	O
3	a	O
4	change	O
5	,	O
6	or	O
7	something	O
8	.	O

1	The	O
2	cut	O
3	is	O
4	not	O
5	poisoned	O
6	,	O
7	as	O
8	the	O
9	wounds	O
10	of	O
11	orc	B-PER
12	blades	I-PER
13	too	O
14	often	O
15	are	O
16	.	O

1	My	O
2	heart	O
3	tells	O
4	me	O
5	that	O
6	Sauron	B-PER
7	will	O
8	expect	O
9	us	O
10	to	O
11	take	O
12	the	O
13	western	O
14	way	O
15	,	O
16	when	O
17	he	O
18	learns	O
19	what	O
20	has	O
21	befallen	O
22	.	O

1	The	O
2	day	O
3	waned	O
4	,	O
5	and	O
6	dusk	B-LOC
7	was	O
8	twined	O
9	about	O
10	the	O
11	boles	O
12	of	O
13	the	O
14	trees	O
15	.	O

1	Why	O
2	,	O
3	cousin	O
4	,	O
5	one	O
6	of	O
7	them	O
8	went	O
9	with	O
10	only	O
11	his	O
12	esquire	O
13	into	O
14	the	O
15	Black	B-PER
16	Country	O
17	and	O
18	fought	O
19	with	O
20	the	O
21	Dark	O
22	Lord	O
23	all	O
24	by	O
25	himself	O
26	,	O
27	and	O
28	set	O
29	fire	O
30	to	O
31	his	O
32	Tower	B-LOC
33	,	O
34	if	O
35	you	O
36	can	O
37	believe	O
38	it	O
39	.	O

1	Those	O
2	who	O
3	no	O
4	longer	O
5	wish	O
6	to	O
7	go	O
8	forward	O
9	may	O
10	remain	O
11	here	O
12	,	O
13	for	O
14	a	O
15	while	O
16	.	O

1	I’ll	O
2	say	O
3	you’re	B-PER
4	dead	O
5	,	O
6	or	O
7	have	O
8	left	O
9	the	O
10	Shire	B-LOC
11	,	O
12	or	O
13	anything	O
14	you	O
15	like	O
16	.	O

